
#PLATFORM OWNER
NAME="Your Name"
CITY="Charlotte"
STATE="NC"

ATLAS_PROXIMITY_URI="mongodb+srv://xio:xio@cluster0.ra6xv.mongodb.net/proximity?retryWrites=true&w=majority"

ATLAS_MACHINE_URI="mongodb+srv://xio:xio@cluster0.ra6xv.mongodb.net/machine?retryWrites=true&w=majority"

REACT_APP_ROOT_URL = "http://dkan.localtest.me/api/1"

# Redis
DBNAME='messages'
REDISPASSWORD='zx1LEvjkTUuiKSP4xYYVA5J4pqI96h9x'
REDISURI='redis-16611.c14.us-east-1-3.ec2.cloud.redislabs.com:16611'
REDISHOST='redis-16611.c14.us-east-1-3.ec2.cloud.redislabs.com'
REDISPORT='16611'


#IBM CLOUD - KAFKA EVENT STREAMS
IBM_KAFKA_APIKEY="WtRY5yueJ98sdxUNLzzS-0tBDdOinGziJ9BmM9dgV7d5"

# CONFLUENT KAFKA (NOT USED IN WORKBENCH)
SERVER_PORT='9999'
SCHEMA_REGISTRY_URL='https://psrc-4j1d2.westus2.azure.confluent.cloud'
KAFKA_URLS='pkc-epwny.eastus.azure.confluent.cloud:9092'
KAFKA_CONNECT_URL='http://localhost:8083'

#DATA MODERNIZATION CLIENT
REACT_APP_DATA_SOURCE='mock'

#WEBHOOK DATABASE QUEUE
DB="mongodb+srv://xio:xio@cluster0.ra6xv.mongodb.net/queue?retryWrites=true&w=majority"




